unbind n # new window split horizontal 25%
bind n split-window -h -p 25

# Change prefix key to Ctrl+]
unbind C-b
set -g prefix C-]

unbind ] # paste
bind p paste-buffer

unbind C-o # no rotating the panes

unbind r
bind r source-file ~/.tmux.conf # reload conf file

# Input modes
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
setw -g mode-keys emacs

set -g base-index 1 # Start windows at 1
set -g default-terminal "screen-256color"
set -g history-limit 1000 # History

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg white
set -g status-fg black
set -g status-interval 10
set -g pane-border-fg magenta
#set -g pane-border-bg magenta
set -g pane-active-border-fg cyan
#set -g pane-active-border-bg cyan

set -g status-left-length 20
set -g status-right-length 150
set -g status-interval 5
   
set -g status-left '#[fg=black]#h'
#set -g status-right '#[fg=white]#(cut -d " " -f 1-4 /proc/loadavg)#[default] | #[fg=white]%Y-%m-%d %H:%M#[default]' # linux
set -g status-right '#[fg=black]#(w | head -n1 | cut -d ":" -f 4)#[default] | #[fg=black]%Y-%m-%d %H:%M#[default] #(~/scripts/weather.sh)' # os x

# Notifying if other windows has activitiesp
setw -g monitor-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black
setw -g window-status-current-attr dim
setw -g window-status-current-format '#[bg=cyan,fg=black]#I:#W#[fg=dim]#F'

# Alerts
# setw -g window-status-alert-fg red
# setw -g window-status-alert-bg white

# Clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# Command/message line colors
set -g message-fg white
set -g message-bg magenta
set -g message-attr dim